{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxtjs/i18n": "^9.4.0",
    "@pinia/nuxt": "^0.10.1",
    "@shoelace-style/shoelace": "^2.20.1",
    "nuxt": "^3.16.1",
    "sass": "^1.86.0",
    "vite-plugin-static-copy": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
